<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />

    <meta
      name="description"
      itemprop="description"
      content="A math expression evaluator written in JavaScript"
    />
    <meta itemprop="name" content="Expression Evaluator" />
    <meta itemprop="image" content="thumbnail.png" />

    <!-- Facebook Open Graph -->
    <meta property="og:title" content="Expression Evaluator" />
    <meta
      property="og:description"
      content="A math expression evaluator written in JavaScript"
    />
    <meta
      property="og:url"
      content="https://chidiwilliams.github.io/expression-evaluator/"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="thumbnail.png" />
    <meta property="og:site_name" content="Expression Evaluator" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />

    <link
      rel="canonical"
      href="https://chidiwilliams.github.io/expression-evaluator/"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/blocks.css/dist/blocks.min.css"
    />

    <title>Expression Evaluator</title>
    <style>
      html,
      body {
        margin: 0;
        font-family: system-ui, sans-serif;
        color: #222;
      }

      body {
        font-size: 20px;
        background: #e0ffff;
      }

      .container {
        margin: 0 auto;
        padding: 60px 15px;
        max-width: 600px;
      }

      h1 {
        padding-bottom: 6px;
        border-bottom: 3px solid #222;
      }

      .evaluator {
        margin: 20px 0;
      }

      .input-wrapper {
        height: 50px;
        width: calc(100% - 12px);
      }

      input {
        border: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        padding: 0 10px;
      }

      .output {
        height: 250px;
        padding: 10px;
        --block-background-color: #222;
        color: #ffffff;
        font-family: 'Courier New', Courier, monospace;
      }

      .output-val.error {
        color: #f44;
      }

      .footer {
        font-size: 14px;
        text-align: right;
      }

      .footer a {
        color: #999999;
      }

      .env-wrapper {
        color: #999999;
        margin-bottom: 10px;
      }

      .help code {
        white-space: nowrap;
        padding: 0 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Expression Evaluator</h1>

      <div class="help">
        <ul>
          <li>
            <b>Valid operators:</b>
            <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>,
            <code>^</code>
          </li>
          <li>
            <b>Functions:</b>
            <code title="Returns the larger value of a and b">MAX(a, b)</code>,
            <code title="Returns the square root of a ">SQRT(a)</code>,
            <code title="Returns b if a is true, else returns c"
              >IF(a, b, c)</code
            >,
            <code title="Sets the value of a to variable X and returns a"
              >SET(#X, a)</code
            >
          </li>
          <li>
            <b>Default variables:</b>
            <code title="Pi">$PI</code>,
            <code title="Euler's number">$E</code>
          </li>
        </ul>
      </div>

      <div class="evaluator">
        <form
          action="javascript:void(0);"
          class="input-wrapper wrapper block fixed"
        >
          <input
            type="text"
            placeholder="Enter expression..."
            value="24 + $PI/2 * (2^SQRT($E) - 1)"
            id="input"
            autofocus
          />
        </form>

        <div class="output card fixed block">
          <div class="env-wrapper">ENV> <span id="env"></span></div>
          <div class="output-display">
            > <span class="output-val" id="output"></span>
          </div>
        </div>
      </div>

      <div class="footer">
        <a
          href="https://github.com/chidiwilliams/expression-evaluator"
          target="blank"
          >View source</a
        >
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
